<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Procesamiento de Archivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .center-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .navbar-title {
            font-size: 50px;
        }
        body {
            background-image: url('https://scontent.fclo9-1.fna.fbcdn.net/v/t39.30808-6/418304507_753047316843721_1015228829388672397_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH6OqavQXCMl3sX4V3-SPzSSa9goirDrRtJr2CiKsOtG0Kcz_in8AgUxYQB_lhV-Rg0iUu_HZhuqMBzGB89qlIZ&_nc_ohc=fyQ98VecjdIQ7kNvgEwVvn3&_nc_zt=23&_nc_ht=scontent.fclo9-1.fna&oh=00_AYBvM15-RV-1PNw08gIi0ZbqhSdnz96892ATUsjxKp1JqA&oe=6669C2A3');
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/reconexiones">Reconexiones </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cortes">Cortes</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Resto del contenido de la plantilla -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
